*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:Segoe UI, sans-serif;
background:linear-gradient(135deg,#020617,#0f172a);
color:white;
transition:.4s;
}

.light{
background:#f8fafc;
color:#020617;
}

nav{
position:sticky;
top:0;
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 50px;
background:rgba(2,6,23,.9);
backdrop-filter:blur(10px);
z-index:100;
}

nav ul{
display:flex;
list-style:none;
gap:25px;
}

nav a{
color:white;
text-decoration:none;
}

nav a:hover{color:#38bdf8}

#themeToggle{
background:none;
border:none;
font-size:22px;
cursor:pointer;
color:white;
}

#progress{
position:fixed;
top:0;
left:0;
height:4px;
background:#38bdf8;
width:0%;
z-index:999;
}

.hero{
min-height:100vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
padding:20px;
}

.profile-pic{
width:170px;
border-radius:50%;
border:4px solid #38bdf8;
box-shadow:0 0 30px #38bdf8;
margin-bottom:20px;
}

.subtext{
opacity:.8;
margin-top:10px;
}

section{
padding:100px 15%;
text-align:center;
}

h2{
margin-bottom:30px;
font-size:2.4rem;
color:#38bdf8;
}

.grid span{
display:inline-block;
margin:10px;
padding:12px 20px;
background:rgba(255,255,255,.1);
border-radius:10px;
transition:.3s;
}

.grid span:hover{
background:#38bdf8;
color:black;
transform:translateY(-5px);
}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:30px;
}

.card{
padding:40px;
background:rgba(255,255,255,.1);
border-radius:20px;
transition:.4s;
}

.card:hover{
transform:rotateY(15deg) rotateX(10deg) scale(1.1);
background:#38bdf8;
color:black;
}

.btn{
display:inline-block;
margin-top:25px;
padding:14px 28px;
background:#38bdf8;
color:black;
border-radius:30px;
font-weight:bold;
text-decoration:none;
transition:.3s;
}

.btn:hover{transform:scale(1.1)}

.contact-form{
max-width:400px;
margin:auto;
display:flex;
flex-direction:column;
gap:15px;
}

.contact-form input,
.contact-form textarea{
padding:12px;
border-radius:8px;
border:none;
}

footer{
padding:25px;
text-align:center;
opacity:.7;
}

@media(max-width:768px){
section{padding:80px 8%}
nav{padding:15px}
}
#chatbot{
  position:fixed;
  bottom:20px;
  right:20px;
  width:280px;
  background:#020617;
  border-radius:15px;
  overflow:hidden;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}

#chatHeader{
  background:#38bdf8;
  color:black;
  padding:10px;
  font-weight:bold;
  text-align:center;
}

#chatBody{
  height:220px;
  padding:10px;
  overflow-y:auto;
  font-size:14px;
}

#chatInput{
  width:100%;
  border:none;
  padding:10px;
  outline:none;
}

.msg-user{
  text-align:right;
  margin:6px 0;
  color:#38bdf8;
}

.msg-bot{
  text-align:left;
  margin:6px 0;
  color:white;
}

